//VARIABLES
@ConteinerPadding: 2.5%;
@ColorcountsBox1: #80d8ff;
@ColorcountsBox4: #ea80fc;
@BackgroundColorLinc: #1de9b6;
@BackgroundColorBottoms: #fff;
@BackgroundColorBottomsHover: #000;
@TextColor:#fff;
*{
    margin:0;
    font-family: 'Montserrat', sans-serif;
}

.conteiner{
    width: calc(100% - @ConteinerPadding*2);
    padding-left: @ConteinerPadding;
    padding-top: @ConteinerPadding;
    padding-right: @ConteinerPadding;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}
.headerConteiner{
    height: auto;
    background-image: url(Img/BackgrHeader.png) ;
    background-attachment:fixed;
    background-size: contain;
    background-repeat:no-repeat;
    padding-bottom: 10%;
}
@media screen and (max-width: 1034px) {
    .headerConteiner{
        background-size:cover;
    }
    .contentRight iframe{
        width: 30%;
    height: auto;
    }
}
@media screen and (max-width: 768px){
   .headerContent{
    flex-direction: column;
    text-align: center;
   }
   .contentLeft{
    align-self: center;
   }
   .contentRight{
    height: 350px;
    margin-top: 5%;
    align-self: center;
   }
   .bottoms{
    margin-top: 10%;
   }
}
.headerWrap{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
}
.logo{
    flex: 1;
}
.wrap{
    flex: 2;
    display: flex;
    justify-content: space-between;
}
.lincHeaderWrap{
    width: 10%;
    text-align: center;
    padding: 2% 2% 2% 2%;
    text-decoration: none;
    color: @TextColor;
}
.lincHeaderWrap:hover{
    background-color: #fff;
    color: #000;
    text-decoration: none;
    box-shadow: -5px 7px 5px -6px #000000;
    border-radius: 5px;
}
.singup{
    flex: 1;
    display: inline;
    text-align: right;
}
.singup span{
    padding: 4%;
    text-align: right;
    color:@TextColor;
    border-radius: 5px;
}
.singup span:hover{
    background-color: #fff;
    color: #000;
    box-shadow: -5px 7px 5px -6px #000000;
    border-radius: 5px;
}
.headerContent{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 5%;
    flex-wrap: wrap;
}
.contentLeft{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contentRight{
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-shadow: -5px 7px 5px -6px #000000;
}
.contentRight iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.bottoms{
    margin-top: 10%;
    height: 15%;
}
.contentLeftTitile{
    color: @TextColor;
    font-size: 2em;
}
.contentLeftText{
    margin-top: 2%;
    color:@TextColor;
}
.bottom{
    display: inline-flex;
    text-decoration: none;
    background-color: @BackgroundColorBottoms;
    color: #000;
    padding: 4%;
    margin-right: 5%;
    border-radius: 5px;
    box-shadow: -5px 7px 5px -6px #000000;
}
.bottom:hover{
    background-color:@BackgroundColorBottomsHover;
    color: @TextColor;
    transition-duration: 0.5s;
}
#bottom2{
   padding-right: 2%;
   padding-left: 2%;
}
.bottomGetStarted{
    margin-top: 5%;
}
.projectManagement{
    margin-top: 3%;
    height: auto;
}
.bodyTitle{
    color: #000;
    text-align: center;

}
.bigText{
  // margin-top: 1%;
  color: #b0bec5;
  text-align: center;
}
.text{
    margin-top: 1%;
    color: #b0bec5;
    text-align: center;
}
.stikerWrap{
    margin-top: 10%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: auto;
}
.stiker{
    position: relative;
    z-index: 3;
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 5%;
}
.getStartedLincBox{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;
}
.getStartedLincBox:hover{
    opacity: 1;
    transition-duration: 0.5s;
}
.getStartedLinc{
    position: absolute;
    bottom: 0;
    left: 15%;
    background-color: @BackgroundColorLinc;
    text-decoration: none;
    padding: 3% 10% 3% 10%;
    color: @TextColor;
    box-shadow: -5px 7px 5px -6px #000000;
    border-radius: 5px;
}
.getStartedLinc:hover{
    background-color: #33F7C6;
    transition-duration: 0.5s;
}
.stikerTitle{
    margin-top: 15%;
}
.countsConteinerBgr{
    background: linear-gradient(to right, @ColorcountsBox1, @ColorcountsBox4);
}
.countsConteiner{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.countsBox{
    flex: 1;
    align-items: center;
    height: auto;
    display: flex;
    flex-direction: row;
}
.imgCount{
    flex: 1;
    height: auto;
    text-align: right;
}
.countText{
    flex: 1;
    text-align: left;
    padding-left: 5%;
    margin-top: 2%;
    color: @TextColor;
}
.countsBox1{
    background-color: @ColorcountsBox1;
}

.countsBox2{
    background-color:#82b1ff;
}
.countsBox3{
    background-color: #b388ff;
}
.countsBox4{
    background-color: @ColorcountsBox4;
}
.Customers{
    width: calc(100% - @ConteinerPadding*2);
    padding-left: @ConteinerPadding;
    padding-top: @ConteinerPadding;
    padding-right: @ConteinerPadding;
    height: auto;
    padding-bottom: 8%;
    background-image: url(Img/BackgrBody.png);
    display: flex;
}
.textBox{
    height: auto;
    width: 50%;
    margin-top: 5%;
    font-size: 1.2em;
}
.peopleReplicBox{
    height: auto;
    width: 50%;
}
.peopleReplic{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 5%;
}
.avatar{
    flex: 1;
    text-align: right;
    padding-top: 3%;
    padding-right: 4%;
    margin-top: 5%;
}
.peopleText{
    flex: 3;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: -5px 7px 5px -6px #000000;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}
.name{
    padding-left: 5%;
    padding-top: 4%;
}
#Peopletxt{
    text-align: left;
    padding-left: 5%;
}
.text2{
    color: @TextColor;
    text-align: left;
}
.form{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 40%;
    margin-left: 30%;
}
.formElement{
   width: 45%;
   height: 3vh;
   border:2px solid #000;
   border-radius: 5px;
   margin-top: 3%;
}
.formElementBig{
    width: 100%;
    min-height: 10vh;
    max-height: auto;
    border:2px solid #000;
    border-radius: 5px;
    margin-top: 3%;
    font-size: 1.2em;
}
.formElement2{
    width: 45%;
    height: 3vh;
    margin-top: 4%;
}
.send{
    background-color: @BackgroundColorLinc;
    width: 25%;
    margin-top: 3%;
    padding-bottom: 5%;
    padding-top: 2%;
    border:2px solid #fff;
    border-radius: 5px;
    color: @TextColor;
}
footer{
    width: calc(100% - @ConteinerPadding*2);
    padding-left: @ConteinerPadding;
    padding-top: @ConteinerPadding;
    padding-right: @ConteinerPadding;
    background-color: #061e37;
    height: 15vh;
    display: flex;
    flex-direction: column;
}
.logo2{
    margin-top: 2%;
}
.unl{
    margin-top: 1%;
    color: @TextColor;
    width: 35%;
}
ul{
    display: flex;
    width: 100%;
}
li{
    flex: 1;
}
.footerLincWrap{
    width: 40%;
    padding-top: 1%;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.footerLinc{
    text-decoration: none;
    color: @TextColor;
    padding: 2%;
    flex: 1;
    text-align: right;
}
.footerLinc:hover{
    text-decoration: underline;
}
.helpLinc{
    text-align: center;
    padding-right: 0;
}
.extentionLinc{
    padding-right: 0;
}
.Extention{
    flex: 0.4;
}
.footerUp{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footerDown{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.socialbox{
    width: 35%;
    display: flex;
    justify-content: flex-end;
}
.facebook{
    background-image: url(Img/social1.png);
}
.twitter{
    background-image: url(Img/social2.png);
}
.lincedIn{
    background-image: url(Img/social3.png);
}
.social4{
    background-image: url(Img/social4.png);
}
.social5{
    background-image: url(Img/social5.png);
}
.social{
    background-size: contain;
    background-repeat:no-repeat;
    width: 10%;
    height: 60%;
}
.social5{
    padding-right: 2%;
}